# sap-dataflow-bq-sample

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/beex/: StarterPipeline.java
src/main/java/com/beex/dao/dataflow/: CompanyCodePipeline.java
src/main/java/com/beex/dao/dataflow/options/: BeeXPipelineOptions.java  SapJcoOptions.java
src/main/java/com/beex/dao/dataflow/utils/: PipelineFileUtils.java
src/main/java/com/beex/dao/sap/: AsAbapConnection.java  BapiCompanyCode.java  InMemoryDestinationDataProvider.java
src/main/java/com/beex/model/: CompanyCode.java
terraform/: main.tf
